<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades da Tecnologia</title>
    <style>
        @font-face {
            font-family: "face";
            src: url("fontes/idroid.otf");
            font-weight: lighter;
            font-style: normal;
        }

        body {
            background-color: #84E1AD;
            margin: 0px;
            text-indent: 15px;
        }

        menu {
            background-image: linear-gradient(to bottom, #3BD480, #1A5C38);
            text-align: center;
            color: whitesmoke;
            margin: 0px 0px 0px 0px;
            padding-left: 25px;
        }

        a {
            color: whitesmoke;
            text-align: left;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 0px;
        }

        a:hover {
            color: green;
            background-color: #1A5C38;
        }

        main {
            font-weight: lighter;
            text-align: justify;
            margin-right: 100px;
            margin-left: 100px;
            background-color: whitesmoke;
            padding: 20px 10px 20px 10px;
        }

        #titulo {
            color: #1A5C38;
        }

        h1 {
            font-family: "face";
            font-weight: bold;
            margin-top: 0px;
        }

        h2 {
            font-family: "face";
            font-weight: bold;
            color: #1A5C38;
            background-image: linear-gradient(to right, #78ffb5, whitesmoke);
        }

        p{
            font-family: "face";
            font-weight: lighter;
        }

        .margin {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <menu>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <p class="margin">
            <a href="#">Home</a> <a href="#">Notícias</a> <a href="#">Curiosidades</a> <a href="#">Fale Conosco</a>
        </p>
    </menu>

    <main>
        <h1 id="titulo">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para
            dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma
            história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele
            conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô.
            O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da
            empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="primeira versão andoroid">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
            ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô
            de uma maneira mais agradável.</p>
        <picture>
            <source media="(min-width:510px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Foto da criadora do droid">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
            desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote
            do Android.
        </p>
        <img src="imagens/bugdroid.png" alt="Imagem do Bug Droid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
            banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
            escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
            objetivo.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <extra>
            <p>1.5 - Cupcake</p>
            <p>1.6 - Donut</p>
            <p>3.0 - Eclair</p>
            <p>2.2 - Froyo</p>
            <p>2.3 - Gingerbread</p>
            <p>3.0 - Honeycomb</p>
            <p>4.0 - Ice Cream Sandwich</p>
            <p>4.1 - Jelly Bean</p>
            <p>4.4 - KitKat</p>
            <p>5.0 - Lolipop</p>
            <p>6.0 - Marshmallow</p>
            <p>7.0 - Nougat</p>
            <p>8.0 - Oreo</p>
            <p>9.0 - Pie</p>
        </extra>
    </main>

</body>

</html>