<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, polegada(in), pixel(px), ponto(pt), pc

            Medidas Relativas:display: 
            tamanho atual da fonte(em(tamanho do m maiúsculo)), altura x (ex), rem(relativo ao rut no bady), largura da viewport(vw), altura da viewport(vh)
            16px = 1 em
            */
            /* pixel ou em */
            font-size: 1em;
            font-weight: lighter;
            /* Lighter normal bold bolder */
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa tempore a optio id quas temporibus ad distinctio iure laboriosam voluptas aliquid esse, sed praesentium earum. Sapiente illum repellat quas ut?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, repudiandae non quibusdam dolorem ab ex dolor? Quis, minus aliquam quam iure aliquid, vero atque voluptas accusamus rerum aperiam ut ex?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ipsam porro a expedita omnis hic animi repellat quasi culpa aliquam modi necessitatibus libero eveniet adipisci, laudantium, neque commodi magni incidunt.</p>

</body>
</html>